<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achard Games</title>
    <link rel="stylesheet" href="./ahorcado.css">
</head>
<body>
    <section>
        <h2 class="titulo">Ahorcado</h2>
        <div>
            <canvas id="canvas"></canvas>
            <div id="usedLetters"></div>
        </div>
        <div id="wordContainer"></div>
        <button id="startButton">START</button>
    </section>
    <script src="./ahorcado.js"></script>
</body>
</html>